# spock-jdk10

./: pom.xml
src/main/java/: MyMath.java
src/test/groovy/: MyMathSpec.groovy
